{{- if .Values.localRepo.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pv.name }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  storageClassName: {{ .Values.pv.storageClass }}
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: {{ .Values.pv.size }}
  selector:
    matchLabels:
      name: {{ .Values.pv.name }}
{{- end }}